:root{
  /* primary */
  --Strong-Cyan: hsl(171, 66%, 44%);
  --border-cyan: hsl(171, 66%, 34%);
  --Light-Blue: hsl(233, 100%, 69%);
  --border-blue: hsl(233, 100%, 59%);
/* neutral */
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
  --white: hsl(0, 0%, 100%);
  --footer-bc: hsl(220, 18%, 97%); 
  /* font */
  --ff:  'Bai Jamjuree', sans-serif;
  /* font-weight */
  --fw-regular: 400;
  --fw-semibold: 600;
}


/* CSS reset */
*, *::after, ::before{
  box-sizing: border-box;
  margin: 0;
}
img, video, svg, canvas, picture{
  display: block;
  max-width: 100%;
}
p, h1, h2, h3, h4, h5, h6{
  overflow-wrap: break-word;
}
a{
  text-decoration: none;
  color: inherit;
}
ul, ol{
  list-style: none;
  padding: 0;
}
button, textarea, button, select{
  font: inherit;
}
body{
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  font-family: var(--ff);
  background-color: var(--white);
}
main{
  display: grid;
  gap: 10rem;
  margin: 0 0 8.75rem 0;
  padding: 0 1.5rem;
}
img.logo-1{
  margin: auto;
  padding: 8.12rem 0 4.56rem;
}
.head{
  background-image: url('images/bg-header-desktop.png');
}
@media (max-width: 375px) {
  .head{
    background-image: url('images/bg-header-mobile.png');
  }
}
.section-0{
  margin: auto;
  text-align: center;
}
.section-0__h1{
  font-weight: var(--fw-semibold);
  font-size: 2rem;
}
h1, h2, h3{
  color: var(--Dark-Grayish-Blue);
}

p{
  font-size: 1.125rem;
  color: var(--Grayish-Blue)
}
.h-and-p{
  display: grid;
  gap: .8rem;
}
.button{
  margin-top: 2.5rem;
  display: grid;
  place-content: center;
  place-items: center;
  gap: 2rem;
}
@media (min-width: 700px) {
  .button{
    display: flex;
    gap: 2rem;
  }
  .section-0__h1{
    font-size: 2.5rem;
  }
}
.button__mac, .button__ios{
  display: block;
  padding: 1.2rem 4rem;
  font-size: 1.125rem;
  border-radius: 2rem;
  color: var(--white);
  border: 0;
  cursor: pointer;
}
button:active{
 opacity: .7;
}

.button__ios{
  background-color: var(--Strong-Cyan);
  border-bottom: 3px solid var(--border-cyan);
}
.button__mac{
  background-color: var(--Light-Blue);
  border-bottom: 3px solid var(--border-blue);
}
.section-1{
  text-align: center;
}
.section-1__h2{
  font-size: 2.2rem;
}
.img-and-specs{
  margin-top: 3.18rem;
  display: grid;
  gap: 5rem;
  place-items: center;
}

  @media (min-width: 700px) {
  .img-and-specs{
    grid-template-columns: 1fr 1fr;
    gap: 7rem;
    text-align: left;
    margin-top: 9.68rem;
  }
  .specification{
    width: 65%;
    grid-column: 2;

  }
  .desktop{
    position: absolute;
    left: -7vw;
    margin-top: 2rem; 
  }
  .section-2{
    margin-top: 9.125rem;
  }
}
.specification{
  display: grid;
  gap: 2rem;
  z-index: 99999;
  background-color: hsla(0, 0%, 100%, .9);
}
.section-2{
  text-align: center;
  display: grid;
  gap: 4.125rem;
  place-items: center;
}
.section-2__h2{
  font-size: 2.2rem;
}
.section-3{
  text-align: center;
  display: grid;
  gap:  5.6125rem;
  place-content: center;
  place-items: center;
}
.section-3__h2, .section-4__h2{
  font-size: 2.2rem;
}


.three-items{
  display: grid;
  gap: 2rem;
  place-items: baseline;
}
@media (min-width: 700px) {
  .three-items{
    grid-template-columns: repeat(3, 1fr);
    max-width: 80%;
  }
}
.three-items__all{
  display: grid;
  gap: 1.2rem;
  place-items: center;
}
aside{
  display: grid;
  gap: 4.4rem;
  place-content: center;
}
@media (min-width: 1200px) {
  aside{
    display: flex;
  }
}
.section-4{
  text-align: center;
}
footer{
  display: grid;
  gap: 3rem;
  background-color: var(--footer-bc);
  padding: 3rem 0;
  text-align: center;
}
@media (min-width: 700px) {
  footer{
    display: flex;
  }
  .our-details{
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
  }
  .section-1__h2__p, .section-2__h2__p, .section-0__h1__p{
    width: 55%;
    margin: auto;
   }
}
.social-media{
  display: flex;
  gap: 2rem;
  margin: auto;
}
.our-details{
  display: grid;
  gap: 2rem;
}

.footer-logo{
  width: 46px;
  height: 46px;
  margin: auto;
}

.our-details li:hover{
 color: var(--Strong-Cyan);
}
.social-media a:hover{
  
  opacity: .5;
  
}
#twitter:hover{
  fill: var(--Strong-Cyan);
}
